{
  "name": "rentapp",
  "private": true,
  "packageManager": "pnpm@10.6.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "format": "prettier --write .",
    "postinstall": "test -n \"$EAS_BUILD\" && pnpm --filter @rentapp/shared build || true"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "^19.1.0",
      "@types/react-dom": "^19.1.0"
    },
    "onlyBuiltDependencies": [
      "argon2", "sharp", "prisma", "@prisma/client", "@prisma/engines",
      "puppeteer", "@sentry/cli", "@nestjs/core", "msgpackr-extract"
    ]
  },
  "devDependencies": {
    "@rentapp/eslint-config": "workspace:*",
    "eslint": "^9.0.0",
    "prettier": "^3.5.0",
    "turbo": "^2.5.0"
  }
}
